VITE_SUPABASE_PROJECT_ID="vviojiooaogjzhprmdel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2aW9qaW9vYW9nanpocHJtZGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzQ3OTMsImV4cCI6MjA3NTcxMDc5M30.SReB4LHqa4V0-MS4SiWKOolugsZBU14PDj2QxTbc7Ts"
VITE_SUPABASE_URL="https://vviojiooaogjzhprmdel.supabase.co"
